@ken-all/kenall: NTACorporateInfoKind
Module: v1 / v20220901
Enumeration NTACorporateInfoKind
An NTACorporateInfoKind represents the kind of corporate.
Index
Enumeration Members
FOREIGN_COMPANY
GODO_KAISHA
GOMEI_KAISHA
GOSHI_KAISHA
KABUSHIKI_KAISHA
LOCAL_PUBLIC_ENTITY
NATIONAL_PUBLIC_ENTITY
OTHER
OTHER_COMPANY
YUGEN_KAISHA
Enumeration Members
FOREIGN_COMPANY
FOREIGN_COMPANY: "401"
Foreign company
GODO_KAISHA
GODO_KAISHA: "305"
Limited liability company, aka G.K.
GOMEI_KAISHA
GOMEI_KAISHA: "303"
General partnership company
GOSHI_KAISHA
GOSHI_KAISHA: "304"
Limited partnership company
KABUSHIKI_KAISHA
KABUSHIKI_KAISHA: "301"
Limited liability company by share, aka K.K.
LOCAL_PUBLIC_ENTITY
LOCAL_PUBLIC_ENTITY: "201"
Local public entity
NATIONAL_PUBLIC_ENTITY
NATIONAL_PUBLIC_ENTITY: "101"
National public entity
OTHER
OTHER: "499"
Other corporate kinds which do not belong to the above
OTHER_COMPANY
OTHER_COMPANY: "399"
Other types of company
YUGEN_KAISHA
YUGEN_KAISHA: "302"
Old style of limited liability company not by share
