@ken-all/kenall: NTACorporateInfoProcess
Module: v1 / v20220901
Enumeration NTACorporateInfoProcess
An NTACorporateInfoProcess represents the reason why the record was added.
Index
Enumeration Members
ABSORPTION_MERGER_COMPLETED
ABSORPTION_MERGER_INVALIDATED
DELETED
DOMESTIC_ADDRESS_CHANGED
NAME_CHANGED
NEW
OVERSEAS_ADDRESS_CHANGED
REGISTRATION_RECORD_CLOSED
REGISTRATION_RECORD_ERASED
REGISTRATION_RECORD_REOPENED
Enumeration Members
ABSORPTION_MERGER_COMPLETED
ABSORPTION_MERGER_COMPLETED: "71"
Indicates absorption merger completed.
ABSORPTION_MERGER_INVALIDATED
ABSORPTION_MERGER_INVALIDATED: "72"
Indicates absorption merger was invalidated.
DELETED
DELETED: "99"
Indicates the record was deleted.
DOMESTIC_ADDRESS_CHANGED
DOMESTIC_ADDRESS_CHANGED: "12"
Indicates domestic address was changed.
NAME_CHANGED
NAME_CHANGED: "11"
Indicates trade name or corporate name was changed.
NEW
NEW: "1"
Indicates new record.
OVERSEAS_ADDRESS_CHANGED
OVERSEAS_ADDRESS_CHANGED: "13"
Indicates overseas address was changed.
REGISTRATION_RECORD_CLOSED
REGISTRATION_RECORD_CLOSED: "21"
Indicates registration record was closed.
REGISTRATION_RECORD_ERASED
REGISTRATION_RECORD_ERASED: "81"
Indicates registration record was erased.
REGISTRATION_RECORD_REOPENED
REGISTRATION_RECORD_REOPENED: "22"
Indicates registration record was reopened.
