@ken-all/kenall: KENALL
Module: v1
Class KENALL
Index
Constructors
constructor
Properties
apibase
apikey
timeout
Methods
getAddress
getBank
getBankBranch
getBankBranches
getBanks
getCities
getNTACorporateInfo
getNTAQualifiedInvoiceIssuerInfo
request
searchAddresses
searchNTACorporateInfo
Constructors
constructor
new KENALL(apikey: string, config?: Config): KENALL
The constructor.
Parameters
apikey: string
The key string that you want to call the API with. The key is shown in the dashboard you will be navigated to right after signing in to the service.
config: Config = {}
Specifies the configuration given by Config.
Returns KENALL
Properties
Readonly apibase
apibase: string
Readonly apikey
apikey: string
The key string that you want to call the API with. The key is shown in the dashboard you will be navigated to right after signing in to the service.
Readonly timeout
timeout: number
Methods
getAddress
getAddress<T extends undefined | APIVersion = undefined>(
    postalCode: string,
    version?: string,
    apiVersion?: T,
): Promise<AddressResolverResponseForVersion<T>>
"getAddress" API (エンドポイント: /postalcode/{postalcode}) を呼び出します。
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
postalCode: string
"getAddress" API (エンドポイント: /postalcode/{postalcode}) を呼び出します。
Optional version: string
"getAddress" API (エンドポイント: /postalcode/{postalcode}) を呼び出します。
Optional apiVersion: T
"getAddress" API (エンドポイント: /postalcode/{postalcode}) を呼び出します。
Returns Promise<AddressResolverResponseForVersion<T>>
An AddressResolverResponse.
getBank
getBank<T extends undefined | APIVersion = undefined>(
    bankCode: string,
    apiVersion?: T,
): Promise<BankResolverResponseForVersion<T>>
Invokes "getBank" API (endpoint: /bank/{bankCode}).
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
bankCode: string
The bank code to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BankResolverResponseForVersion<T>>
A BankResolverResponse.
getBankBranch
getBankBranch<T extends undefined | APIVersion = undefined>(
    bankCode: string,
    branchCode: string,
    apiVersion?: T,
): Promise<BankBranchResolverResponseForVersion<T>>
Invokes "getBankBranch" API (endpoint: /bank/{bankCode}/branches/{branchCode}).
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
bankCode: string
The bank code to query with.
branchCode: string
The branch code to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BankBranchResolverResponseForVersion<T>>
A BankBranchResolverResponse.
getBankBranches
getBankBranches<T extends undefined | APIVersion = undefined>(
    bankCode: string,
    apiVersion?: T,
): Promise<BankBranchesResponseForVersion<T>>
Invokes "getBankBranch" API (endpoint: /bank/{bankCode}/branches).
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
bankCode: string
The bank code to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BankBranchesResponseForVersion<T>>
A BankBranchesResponse.
getBanks
getBanks<T extends undefined | APIVersion = undefined>(
    apiVersion?: T,
): Promise<BanksResponseForVersion<T>>
Invokes "getBanks" API (endpoint: /bank).
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BanksResponseForVersion<T>>
A BanksResponse.
getCities
getCities<T extends undefined | APIVersion = undefined>(
    prefectureCode: string,
    version?: string,
    apiVersion?: T,
): Promise<CityResolverResponseForVersion<T>>
"getCities" API (エンドポイント: /cities/{prefectureCode}) を呼び出します。
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
prefectureCode: string
"getCities" API (エンドポイント: /cities/{prefectureCode}) を呼び出します。
Optional version: string
"getCities" API (エンドポイント: /cities/{prefectureCode}) を呼び出します。
Optional apiVersion: T
"getCities" API (エンドポイント: /cities/{prefectureCode}) を呼び出します。
Returns Promise<CityResolverResponseForVersion<T>>
A CityResolverResponse.
getNTACorporateInfo
getNTACorporateInfo<T extends undefined | APIVersion = undefined>(
    corporateNumber: string,
    apiVersion?: T,
): Promise<NTACorporateInfoResolverResponseForVersion<T>>
"getNTACorporateInfo" API (エンドポイント: /houjinbangou/{corporateNumber}) を呼び出します。
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
corporateNumber: string
"getNTACorporateInfo" API (エンドポイント: /houjinbangou/{corporateNumber}) を呼び出します。
Optional apiVersion: T
"getNTACorporateInfo" API (エンドポイント: /houjinbangou/{corporateNumber}) を呼び出します。
Returns Promise<NTACorporateInfoResolverResponseForVersion<T>>
An NTACorporateInfoResolverResponse.
getNTAQualifiedInvoiceIssuerInfo
getNTAQualifiedInvoiceIssuerInfo<T extends undefined | APIVersion = undefined>(
    issuerNumber: string,
    apiVersion?: T,
): Promise<NTAQualifiedInvoiceIssuerInfoResolverResponseForVersion<T>>
"getNTAQualifiedInvoiceIssuerInfo" API (エンドポイント: /invoice/{issuerNumber}) を呼び出します。
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
issuerNumber: string
"getNTAQualifiedInvoiceIssuerInfo" API (エンドポイント: /invoice/{issuerNumber}) を呼び出します。
Optional apiVersion: T
"getNTAQualifiedInvoiceIssuerInfo" API (エンドポイント: /invoice/{issuerNumber}) を呼び出します。
Returns Promise<NTAQualifiedInvoiceIssuerInfoResolverResponseForVersion<T>>
An NTAQualifiedInvoiceIssuerInfoResolverResponse.
Protected request
request(endpoint: string, params?: {}, apiVersion?: string): Promise<unknown>
Parameters
endpoint: string
params: {} = {}
Optional apiVersion: string
Returns Promise<unknown>
searchAddresses
searchAddresses<T extends undefined | APIVersion = undefined>(
    options: v20221101.AddressSearcherOptions,
    apiVersion?: T,
): Promise<AddressSearcherResponseForVersion<T>>
"searchAddresses" API (エンドポイント: /postalcode/?...) を呼び出します。
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
options: v20221101.AddressSearcherOptions
"searchAddresses" API (エンドポイント: /postalcode/?...) を呼び出します。
Optional apiVersion: T
"searchAddresses" API (エンドポイント: /postalcode/?...) を呼び出します。
Returns Promise<AddressSearcherResponseForVersion<T>>
An AddressSearcherResponse.
searchNTACorporateInfo
searchNTACorporateInfo<T extends undefined | APIVersion = undefined>(
    options: v20221101.NTACorporateInfoSearcherOptions,
    apiVersion?: T,
): Promise<NTACorporateInfoSearcherResponseForVersion<T>>
"searchNTACorporateInfo" API (エンドポイント: /houjinbangou?...) を呼び出します。
Type Parameters
T extends undefined | APIVersion = undefined
Parameters
options: v20221101.NTACorporateInfoSearcherOptions
"searchNTACorporateInfo" API (エンドポイント: /houjinbangou?...) を呼び出します。
Optional apiVersion: T
"searchNTACorporateInfo" API (エンドポイント: /houjinbangou?...) を呼び出します。
Returns Promise<NTACorporateInfoSearcherResponseForVersion<T>>
An NTACorporateInfoSearcherResponse.
