kenall-js: @ken-all/kenall
@ken-all/kenall
Index
Enumerations
NTAQualifiedInvoiceIssuerCorrect
NTAQualifiedInvoiceIssuerCountry
NTAQualifiedInvoiceIssuerKind
NTAQualifiedInvoiceIssuerProcess
Classes
KENALL
Interfaces
Address
AddressResolverResponse
AddressSearcherResponse
City
CityResolverResponse
Config
Corporation
NTACorporateInfoV20240101
NTAQualifiedInvoiceIssuerInfo
NTAQualifiedInvoiceIssuerInfoResolverResponse
Type Aliases
AddressSearcherOptions
AddressSearcherQuery
Facet
NTACorporateInfo
NTACorporateInfoCloseCause
NTACorporateInfoFacets
NTACorporateInfoKind
NTACorporateInfoProcess
NTACorporateInfoResolverResponse
NTACorporateInfoSearchMode
NTACorporateInfoSearcherOptions
NTACorporateInfoSearcherResponse
Type Aliases
AddressSearcherOptions
AddressSearcherOptions: v20221101.AddressSearcherOptions
AddressSearcherQuery
AddressSearcherQuery: v20221101.AddressSearcherQuery
Facet
Facet: v20221101.Facet
NTACorporateInfo
NTACorporateInfo: v20221101.NTACorporateInfo
NTACorporateInfoCloseCause
NTACorporateInfoCloseCause: v20221101.NTACorporateInfoCloseCause
NTACorporateInfoFacets
NTACorporateInfoFacets: v20221101.NTACorporateInfoFacets
NTACorporateInfoKind
NTACorporateInfoKind: v20221101.NTACorporateInfoKind
NTACorporateInfoProcess
NTACorporateInfoProcess: v20221101.NTACorporateInfoProcess
NTACorporateInfoResolverResponse
NTACorporateInfoResolverResponse: v20221101.NTACorporateInfoResolverResponse
NTACorporateInfoSearchMode
NTACorporateInfoSearchMode: v20221101.NTACorporateInfoSearchMode
NTACorporateInfoSearcherOptions
NTACorporateInfoSearcherOptions: v20221101.NTACorporateInfoSearcherOptions
NTACorporateInfoSearcherResponse
NTACorporateInfoSearcherResponse: v20221101.NTACorporateInfoSearcherResponse
