@ken-all/kenall: NTACorporateInfoKind
Module: v1 / v20240101
Enumeration NTACorporateInfoKind
NTACorporateInfoKindは、法人種別を表します。
Index
Enumeration Members
FOREIGN_COMPANY
GODO_KAISHA
GOMEI_KAISHA
GOSHI_KAISHA
KABUSHIKI_KAISHA
LOCAL_PUBLIC_ENTITY
NATIONAL_PUBLIC_ENTITY
OTHER
OTHER_COMPANY
YUGEN_KAISHA
Enumeration Members
FOREIGN_COMPANY
FOREIGN_COMPANY: 401
外国会社等
GODO_KAISHA
GODO_KAISHA: 305
合同会社
GOMEI_KAISHA
GOMEI_KAISHA: 303
合名会社
GOSHI_KAISHA
GOSHI_KAISHA: 304
合資会社
KABUSHIKI_KAISHA
KABUSHIKI_KAISHA: 301
株式会社
LOCAL_PUBLIC_ENTITY
LOCAL_PUBLIC_ENTITY: 201
地方公共団体
NATIONAL_PUBLIC_ENTITY
NATIONAL_PUBLIC_ENTITY: 101
国の機関
OTHER
OTHER: 499
その他
OTHER_COMPANY
OTHER_COMPANY: 399
その他の設立登記法人
YUGEN_KAISHA
YUGEN_KAISHA: 302
有限会社
