@ken-all/kenall: AddressSearcherResponse
Interface AddressSearcherResponse
AddressSearcherResponse` は、"searchAddresses" API 呼び出し の結果を表現します。
Hierarchy
AddressResolverResponse
AddressSearcherResponse
Index
Properties
count
data
facets
limit
offset
query
version
Properties
count
count: number
検索結果となる項目の総数。
data
data: Address[]
Inherited from AddressResolverResponse.data
問い合わせに合致する項目の集合。
facets
facets: null | Facet[]
問い合わせによって形作られた、結果のファセット。
もしファセットが与えられていない場合はnullが入ります。
limit
limit: number
検索結果から取得しようとした項目の最大数。
offset
offset: number
取得した検索結果の開始オフセット。
query
query: AddressSearcherQuery
検索が行われる対象となった問い合わせ。
version
version: string
Inherited from AddressResolverResponse.version
データのバージョン。 "YYYY-MM-DD"形式で、 Y、M、Dはそれぞれソースとなったデータが利用可能になった日の 年月日を表します。
