@ken-all/kenall: Corporation
Interface Corporation
Corporation オブジェクトは、特別な郵便番号が割り当てられた組織や部署を 表します。
Hierarchy
Corporation
Corporation
Indexable
[key: string]: unknown
A catch-all property
Index
Properties
block_lot
block_lot_num
code_type
name
name_kana
post_office
Properties
block_lot
block_lot: string
Inherited from v20221101.Corporation.block_lot
当該部署に 郵便的に 到達可能な住所。 つまり、この住所は必ずしも実際の事業所を指しているわけでは ないということです。
block_lot_num
block_lot_num: null | string
Inherited from v20221101.Corporation.block_lot_num
block_lotをパースして再構築した、字・町名以降の「番地」「丁目・番・号」といった要素を表す文字列を正規化し、ハイフンで繋いだ数字としたもの。 残りの部分については Address の koaza building floor に出力される。
例: "3-12-14"
code_type
code_type: number
Inherited from v20221101.Corporation.code_type
0 は実際の事業所を指しているであろうことを、1 は 私書箱であることを示します。
name
name: string
Inherited from v20221101.Corporation.name
組織名または部署名。
name_kana
name_kana: string
Inherited from v20221101.Corporation.name_kana
組織名または部署名の読み。
post_office
post_office: string
Inherited from v20221101.Corporation.post_office
この部署への郵便物を扱う郵便局の名前。
