@ken-all/kenall: NTACorporateInfoV20240101
Interface NTACorporateInfoV20240101
NTACorporateInfoオブジェクトは国税庁が公開する法人番号基本3情報を格納します。
Hierarchy
NTACorporateInfoV20240101
Index
Properties
address
address_image_id
address_outside
address_outside_image_id
assignment_date
change_cause
change_date
close_cause
close_date
corporate_number
correct
en_address_line
en_address_outside
en_name
furigana
hihyoji
kind
name
name_image_id
process
published_date
qualified_invoice_issuer_number
sequence_number
successor_corporate_number
update_date
Properties
address
address: NTAEntityAddress
The address of the legal entity.
address_image_id
address_image_id: null | string
国内所在地イメージID。street_numberにJIS第１・第２水準以外の文字を 使用している、あるいはstreet_numberの文字が300文字を超えた場合に値が 設定されます。次のURLからイメージファイルを直接確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=ADDRESS_IMAGE_ID URLに指定するときは左にゼロを詰めて数字8桁にする必要があります。 例えばIDが100の場合、以下のURLからイメージファイルを確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=00000100 street_numberが正規化されていない場合はnullになります。
例:
"99999999"
null
address_outside
address_outside: string
国外所在地。全角。300文字を超過した場合は切り捨てられます。 JIS第１・第２水準以外の文字を使用している場合はJIS第１・第２水準に 縮退されています。前情報を確認するにはイメージファイルを閲覧してください。 address_outside_image_idも参照してください。
例: アメリカ合衆国ハワイ州２２４１１メリーランド州トライオン・ストリート２０
address_outside_image_id
address_outside_image_id: null | string
国外所在地イメージID。address_outsideにJIS第１・第２水準以外の文字を 使用している、あるいはaddress_outsideの文字が300文字を超えた場合に値が 設定されます。次のURLからイメージファイルを直接確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=ADDRESS_OUTSIDE_IMAGE_ID URLに指定するときは左にゼロを詰めて数字8桁にする必要があります。 例えばIDが100の場合、以下のURLからイメージファイルを確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=00000100 address_outsideが正規化されていない場合はnullになります。
例:
"99999999"
null
assignment_date
assignment_date: string
法人番号指定年月日。
例: "2021-01-01"
change_cause
change_cause: string
変更事由の詳細。全角半角混在500文字。
例: 令和２年５月１日○○株式会社に合併し解散
change_date
change_date: string
"YYYY-MM-DD"形式の変更年月日。 Yの部分は年、Mの部分は月、Dの部分は日をそれぞれ表しています。
processがNEWである場合, 法人番号が指定された年月日。 processがNEWでない場合で、かつkindが設立登記法人のときは、 処理区分の自由に係る登記年月日。 kindが設立登記法人以外のときは、処理区分の事由が生じた年月日。 例: "2021-01-01"
close_cause
close_cause: null | NTACorporateInfoCloseCause
登記記録の閉鎖等の事由。閉鎖していない場合はnullになります。
例: NTACorporateInfoCloseCause.LIQUIDATION_COMPLETED
close_date
close_date: null | string
登記記録の閉鎖等年月日。閉鎖していない場合はnullになります。
例: "2021-01-01"
corporate_number
corporate_number: string
法人番号。国税庁によって法人ごとに付与された、12桁+チェックディジット1桁の法人番号
例: 2021001052596
correct
correct: number
訂正区分。 0:訂正以外、1:訂正
例: 0
en_address_line
en_address_line: null | string
英語表記の市区町村以下の住所。 半角600文字。601文字以降の文字は格納されない。 存在しない場合はnullになります。
例: 4-7, Kashiwagicho, Tomakomai shi
en_address_outside
en_address_outside: null | string
国外所在地(英語表記) 半角600文字。601文字以降の文字は格納されない。 存在しない場合はnullになります。
例: 35 Selegie Road, suiteA-2 Honolulu, Maryland 21401, U.S.A.
en_name
en_name: string
商号又は名称(英語表記) 半角英数300文字。登録がない場合はブランク
例: "Rumoi Summary Court"
furigana
furigana: string
nameに対するフリガナ。全角カナ及び長音のみ使用。 フリガナの登録がない場合ブランクになります。
例: オープンコレクター
hihyoji
hihyoji: number
対象の法人の住所が存在しないことが確認できた場合、 1に設定されます。
例: 0
kind
kind: NTACorporateInfoKind
法人番号種別。
例: NTACorporateInfoKind.KABUSHIKI_KAISHA
name
name: string
商号又は名称。全角。150文字を超過した場合は切り捨てられます。 JIS第１・第２水準以外の文字を使用している場合はJIS第１・第２水準に 縮退されています。前情報を確認するにはイメージファイルを閲覧してください。 name_image_idも参照してください。
例: "株式会社オープンコレクター"
name_image_id
name_image_id: null | string
商号又は名称イメージID。nameにJIS第１・第２水準以外の文字を 使用している、あるいはnameの文字が150文字を超えた場合に値が 設定されます。次のURLからイメージファイルを直接確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=NAME_IMAGE_ID URLに指定するときは左にゼロを詰めて数字8桁にする必要があります。 例えばIDが100の場合、以下のURLからイメージファイルを確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=00000100 nameが正規化されていない場合はnullになります。
例:
"99999999"
null
process
process: NTACorporateInfoProcess
レコードがなぜ作成・更新されたかの処理区分。
例: NTACorporateInfoProcess.NEW
Optional published_date
published_date?: string
"YYYY-MM-DD"形式の公開年月日。 Yの部分は年、Mの部分は月、Dの部分は日をそれぞれ表しています。
このフィールドは実際の更新日と同期していないことがあります。 公開日は更新日よりも後になることがあります。詳細は update_date を参照してください。 例: "2021-01-01"
qualified_invoice_issuer_number
qualified_invoice_issuer_number: null | string
法人の適格請求書発行事業者登録番号。
例: "T2021001052596"
sequence_number
sequence_number: number
最大8桁の法人番号レコードの版を表す数字。新しいものほど大きな値となります。
例: 1
successor_corporate_number
successor_corporate_number: null | string
合併等による事業承継があったときの存続法人の法人番号。12桁+チェックディジット1桁。 存在しない場合はnullになります。
例: 2021001052596
update_date
update_date: string
"YYYY-MM-DD"形式の更新年月日。 Yの部分は年、Mの部分は月、Dの部分は日をそれぞれ表しています。
change_date や published_date とは違い、このフィールドが国税庁のデータにおける法人情報の実際の更新日を反映しています。 詳細については change_date や published_date を参照してください。 例: "2021-01-01"
