@ken-all/kenall: Address
Module: v1
Interface Address
Address オブジェクトは解決された地域、場所、もしくは組織の情報を格納します。
interface Address {
    building: string;
    city: string;
    city_kana: string;
    city_roman?: string;
    city_ward?: string;
    city_ward_kana?: string;
    city_ward_roman?: string;
    city_without_county_and_ward?: string;
    city_without_county_and_ward_kana?: string;
    city_without_county_and_ward_roman?: string;
    corporation: null | Corporation;
    county?: string;
    county_kana?: string;
    county_roman?: string;
    floor: string;
    jisx0402: string;
    koaza: string;
    kyoto_street: null | string;
    old_code: string;
    postal_code: string;
    prefecture: string;
    prefecture_kana: string;
    prefecture_roman?: string;
    town: string;
    town_addressed_koaza: boolean;
    town_chome: boolean;
    town_jukyohyoji?: boolean;
    town_kana: string;
    town_kana_raw: string;
    town_multi: boolean;
    town_partial: boolean;
    town_raw: string;
    town_roman?: string;
    update_reason?: v20221101.UpdateReason;
    update_status?: v20221101.UpdateStatus;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
A catch-all property
Index
Properties
building
city
city_kana
city_roman?
city_ward?
city_ward_kana?
city_ward_roman?
city_without_county_and_ward?
city_without_county_and_ward_kana?
city_without_county_and_ward_roman?
corporation
county?
county_kana?
county_roman?
floor
jisx0402
koaza
kyoto_street
old_code
postal_code
prefecture
prefecture_kana
prefecture_roman?
town
town_addressed_koaza
town_chome
town_jukyohyoji?
town_kana
town_kana_raw
town_multi
town_partial
town_raw
town_roman?
update_reason?
update_status?
Properties
building
building: string
郵便番号が建物や、あるいはその各階に割り当てられている場合、その建物名
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
"オフィスタワーＸ"
city
city: string
市区町村名。 郡名が市区町村名の前につくことがあります。また逆に、 当該市区町村が政令指定都市の場合は行政区名が後につきます。
例:
"港区"
"大阪市北区"
"各務原市"
"秩父郡長瀞町"
city_kana
city_kana: string
カタカナでの市区町村名の読み。
例:
"ミナトク"
"オオサカシキタク"
"カカミガハラシ"
"チチブグンナガトロマチ"
Optional city_roman
city_roman?: string
ローマ字での市区町村名の読み。
例:
"Minato-ku"
"Kita-ku, Osaka"
"Kakamigahara"
"Nagatoro, Chichibu"
Optional city_ward
city_ward?: string
該当する場合、政令指定都市の行政区。
例:
"港北区"
Optional city_ward_kana
city_ward_kana?: string
該当する場合、政令指定都市の行政区の読み。
例:
"千種区"
Optional city_ward_roman
city_ward_roman?: string
該当する場合、政令指定都市の行政区のローマ字での読み。
例:
"Chikusa-ku"
Optional city_without_county_and_ward
city_without_county_and_ward?: string
市区町村名から、郡と政令指定都市の行政区を取り除いたもの。
例:
"港区"
"大阪市"
"各務原市"
"長瀞町"
Optional city_without_county_and_ward_kana
city_without_county_and_ward_kana?: string
市区町村名の読みから、郡と政令指定都市の行政区を取り除いたもの。
例:
"ミナトク"
"オオサカシ"
"カカミガハラシ"
"ナガトロマチ"
Optional city_without_county_and_ward_roman
city_without_county_and_ward_roman?: string
ローマ字での市区町村名の読みから、郡と政令指定都市の行政区を取り除いたもの。
例:
"Minato-ku"
"Osaka"
"Kakamigahara"
"Nagatoro"
corporation
corporation: null | Corporation
郵便番号が組織やその部署に割り当てられている場合、このプロパティには それを記述する {@link Corporation} オブジェクトが格納されます
Optional county
county?: string
The name of the county.
Examples:
"秩父郡"
Optional county_kana
county_kana?: string
The reading of the name of the county in katakana.
Examples:
"チチブグン" "`
Optional county_roman
county_roman?: string
The "romanized" reading of the name of the county.
Examples:
"Chichibu"
floor
floor: string
建物の階名
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
"１階"
jisx0402
jisx0402: string
このオブジェクトが表現する行政区分に対応する5桁の全国地方公共団体コード。
koaza
koaza: string
町域内の (行政区画ではない) 副地域名。
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
"第２地割"
"１丁目"
kyoto_street
kyoto_street: null | string
京都市の特定地域に固有の指示的なフレーズからなる副地域 (通り名)。
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
"先斗町通蛸薬師上る"
"大宮通寺之内半丁下る東入"
old_code
old_code: string
1998年2月2日以前に利用されていた5桁の郵便番号。
postal_code
postal_code: string
このオブジェクトが表現する場所の郵便番号。
prefecture
prefecture: string
漢字の都道府県名。
例: "東京都"
prefecture_kana
prefecture_kana: string
カタカナでの都道府県名の読み。
例: "トウキョウト"
Optional prefecture_roman
prefecture_roman?: string
ローマ字での都道府県名の読み。
例: "Tokyo"
town
town: string
町域名。これは概ね行政区分の最も下の階層に相当する ものです。
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
箱石
晴海
西北小路町
town_addressed_koaza
town_addressed_koaza: boolean
このプロパティの意味の詳細はAPIドキュメントを参照してください。 この値には利用価値がないため、参照しないことをお勧めします。
town_chome
town_chome: boolean
このプロパティの意味の詳細はAPIドキュメントを参照してください。 この値には利用価値がないため、参照しないことをお勧めします。
Optional town_jukyohyoji
town_jukyohyoji?: boolean
郵便番号に対応する地域が住居表示実施区域であることを示すフラグ。
town_kana
town_kana: string
カタカナでの町域名の読み。
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
ハコイシ
ハルミ
ニシキタコウジチョウ
town_kana_raw
town_kana_raw: string
ケンオールで処理していない町域名の読み
例:
"イワテケンミヤコシハコイシ(ダイ2チワリ<70-136>-ダイ4チワリ<3-11>)"
"ニシキタコウジチョウ"
"トウキョウトチユウオウクハルミ　オフイスタワーX　1カイ"
town_multi
town_multi: boolean
このプロパティの意味の詳細はAPIドキュメントを参照してください。 この値には利用価値がないため、参照しないことをお勧めします。
town_partial
town_partial: boolean
このプロパティの意味の詳細はAPIドキュメントを参照してください。 この値には利用価値がないため、参照しないことをお勧めします。
town_raw
town_raw: string
ケンオールで処理していない町域名の値。複数の (行政区画ではない) 副地域を含むことがあります。
日本郵便によって便宜的に割り当てられているだけの場合は、 実際の地域名を表していないかもしれないことに注意してください。 例:
"岩手県宮古市箱石（第２地割「７０〜１３６」〜第４地割「３〜１１」）"
"西北小路町（猪熊通上立売上る、猪熊通寺之内下る、大宮通寺之内下る東入、大宮通寺之内半丁下る東入、大宮通寺之内下る東入１丁目、寺之内通大宮東入下る、寺之内通大宮東入１丁目下る）"
"晴海　オフィスタワーＸ　１階"
Optional town_roman
town_roman?: string
ローマ字での町域名の読み。
この値は合成されたものです。つまり、ケンオールが town_rawデータを独自に解釈した結果であり、対応する値が 日本郵便の提供するオリジナルのKEN_ALLに存在しないことがあります。 例:
"Hakoishi"
"Harumi"
"Nishikitakojicho"
Optional update_reason
update_reason?: v20221101.UpdateReason
update_status がNone以外の値に設定されている時、当該レコードが変更された事由を示す値。
Optional update_status
update_status?: v20221101.UpdateStatus
このバージョンについて、当該レコードが更新または削除されたことを示す値。
