@ken-all/kenall: City
Module: v1
Interface City
City オブジェクトは解決された地域の情報を格納します。
interface City {
    city: string;
    city_code: string;
    city_kana: string;
    city_roman?: string;
    jisx0402: string;
    prefecture: string;
    prefecture_code: string;
    prefecture_kana: string;
    prefecture_roman?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
A catch-all property
Index
Properties
city
city_code
city_kana
city_roman?
jisx0402
prefecture
prefecture_code
prefecture_kana
prefecture_roman?
Properties
city
city: string
市区町村名。 郡名が市区町村名の前につくことがあります。また逆に、 当該市区町村が政令指定都市の場合は行政区名が後につきます。
例:
"港区"
"大阪市北区"
"各務原市"
"秩父郡長瀞町"
city_code
city_code: string
JISX0402地方公共団体コードから最初の2桁の都道府県コードを取り除いたもの。
例: "113"
city_kana
city_kana: string
カタカナでの市区町村名の読み。
例:
"ミナトク"
"オオサカシキタク"
"カカミガハラシ"
"チチブグンナガトロマチ"
Optional city_roman
city_roman?: string
ローマ字での市区町村名の読み。
例:
"Minato-ku"
"Kita-ku, Osaka"
"Kakamigahara"
"Nagatoro, Chichibu"
jisx0402
jisx0402: string
このオブジェクトが表現する行政区分に対応する5桁の全国地方公共団体コード。
prefecture
prefecture: string
都道府県の漢字名。
例: "東京都"
prefecture_code
prefecture_code: string
JISX0401で定義された都道府県コード。
例: "13"
prefecture_kana
prefecture_kana: string
カタカナでの都道府県名の読み。
例: "トウキョウト"
Optional prefecture_roman
prefecture_roman?: string
ローマ字での都道府県名の読み。
例: "Tokyo"
