@ken-all/kenall: NTAQualifiedInvoiceIssuerInfo
Module: v1 / v20250101
Interface NTAQualifiedInvoiceIssuerInfo
NTAQualifiedInvoiceIssuerInfo は国税庁によって適格請求書発行事業者として登録されている事業者のレコードを表します。
interface NTAQualifiedInvoiceIssuerInfo {
    address: v20250101.NTAEntityAddress;
    address_inside: v20250101.NTAEntityAddress;
    address_request: v20250101.NTAEntityAddress;
    correct: v20250101.NTAQualifiedInvoiceIssuerCorrect | null;
    country: v20250101.NTAQualifiedInvoiceIssuerCountry;
    disposal_date: string | null;
    expire_date: string | null;
    kana: string | null;
    kind: v20250101.NTAQualifiedInvoiceIssuerKind;
    latest: v20250101.NTAQualifiedInvoiceIssuerUpdateStatus;
    name: string | null;
    popular_name_previous_name: string | null;
    process: v20250101.NTAQualifiedInvoiceIssuerProcess;
    published_date: string;
    qualified_invoice_issuer_number: string;
    registration_date: string | null;
    sequence_number: number;
    trade_name: string | null;
    update_date: string | null;
}
Index
Properties
address
address_inside
address_request
correct
country
disposal_date
expire_date
kana
kind
latest
name
popular_name_previous_name
process
published_date
qualified_invoice_issuer_number
registration_date
sequence_number
trade_name
update_date
Properties
address
address: v20250101.NTAEntityAddress
法人 (人格のない社団等を除く) の本店、または主たる事務所の所在地を表します。 address_request とは行政上の理由などで異なることがあります。
address_inside
address_inside: v20250101.NTAEntityAddress
適格請求書発行事業者のうち、特定国外事業者以外の国外事業者の「国内において行う資産の譲渡等に係る事務所、事業所その他これらに準ずるもの所在地」を表します。
address_request
address_request: v20250101.NTAEntityAddress
『適格請求書発行事業者の公表事項の公表 (変更) 申請書』に記載された「主たる事務所の所在地等」 (個人の場合) あるいは「本店又は主たる事務所の所在地等」 (人格のない社団等の場合) を表します。
correct
correct: v20250101.NTAQualifiedInvoiceIssuerCorrect | null
レコードが更新された場合、その事由を表します。レコードが削除された場合はnullとなります。
country
country: v20250101.NTAQualifiedInvoiceIssuerCountry
適格請求書発行事業者が国内事業者かどうかを示します。 また、もし国内事業者である場合、特定国外事業者かどうかを示します。
disposal_date
disposal_date: string | null
適格請求書発行事業者が取消された年月日を表します。
Example: "2021-01-01"
expire_date
expire_date: string | null
適格請求書発行事業者の登録が失効した年月日を表します。
Example: "2021-01-01"
kana
kana: string | null
国外事業者が適格請求書発行事業者である場合、「氏名又は名称」の「日本語 (カナ) 表記」を表します。
kind
kind: v20250101.NTAQualifiedInvoiceIssuerKind
適格請求書発行事業者の種別を表します。
latest
latest: v20250101.NTAQualifiedInvoiceIssuerUpdateStatus
レコードが最新情報か過去情報かを表します。
name
name: string | null
氏名または名称を表します。
popular_name_previous_name
popular_name_previous_name: string | null
通称・旧姓を表します。
process
process: v20250101.NTAQualifiedInvoiceIssuerProcess
登録状況を表します。
Example: NTAQualifiedInvoiceIssuerProcess.NEW
published_date
published_date: string
"YYYY-MM-DD"形式の公開年月日。 Yの部分は年、Mの部分は月、Dの部分は日をそれぞれ表しています。
このフィールドは実際の更新日と同期していないことがあります。 公開日は更新日よりも後になることがあります。詳細は update_date を参照してください。 例: "2021-01-01"
qualified_invoice_issuer_number
qualified_invoice_issuer_number: string
法人の適格請求書発行事業者登録番号。
例: "T2021001052596"
registration_date
registration_date: string | null
適格請求書発行事業者として登録された年月日を表します。
例: "2021-01-01"
sequence_number
sequence_number: number
最大8桁の適格請求書発行事業者レコードの版を表す数字。
同一の適格請求書発行事業者レコードについての変更履歴番号。発行事業者ごとに数字が大きい方が最新。 (採番はソースとなるファイル毎に行われるため、異なる事業者のレコードの間で大小は一貫していないことに留意。) 例: 1
trade_name
trade_name: string | null
主たる屋号を表します。
update_date
update_date: string | null
レコードが更新された年月日を表します。
例: "2021-01-01"
