@ken-all/kenall: SchoolAddress
Module: v1 / v20250101
Interface SchoolAddress
SchoolAddress オブジェクトは、解決された学校の所在地を格納します。
interface SchoolAddress {
    block_lot_num: string;
    building: string | null;
    city: string;
    city_kana: string;
    city_roman: string;
    floor_room: string | null;
    jisx0402: string;
    kyoto_street: string | null;
    postal_code: string;
    prefecture: string;
    prefecture_kana: string;
    prefecture_roman: string;
    street_number: string;
    town: string;
}
Index
Properties
block_lot_num
building
city
city_kana
city_roman
floor_room
jisx0402
kyoto_street
postal_code
prefecture
prefecture_kana
prefecture_roman
street_number
town
Properties
block_lot_num
block_lot_num: string
住所の番地部分。
例: "7-3-1"
building
building: string | null
建物名（あれば）。
city
city: string
市区町村名。
例: "文京区"
city_kana
city_kana: string
カタカナでの市区町村名の読み。
例: "ブンキョウク"
city_roman
city_roman: string
ローマ字での市区町村名の読み。
例: "Bunkyo-ku"
floor_room
floor_room: string | null
住所の階・部屋部分（あれば）。
jisx0402
jisx0402: string
5桁の全国地方公共団体コード。
kyoto_street
kyoto_street: string | null
京都市特有の通り名（通り名）。該当しない場合はnull。
postal_code
postal_code: string
学校の所在地に割り当てられた郵便番号。
prefecture
prefecture: string
都道府県の漢字名。
例: "東京都"
prefecture_kana
prefecture_kana: string
カタカナでの都道府県名の読み。
例: "トウキョウト"
prefecture_roman
prefecture_roman: string
ローマ字での都道府県名の読み。
例: "Tokyo"
street_number
street_number: string
市区町村より下位の住所部分。
例: "本郷7-3-1"
town
town: string
町域名。
例: "本郷"
