@ken-all/kenall: AddressSearcherQuery
Module: v1 / v20221101
Interface AddressSearcherQuery
AddressSearcherQueryは検索クエリとその中に含まれる住所要素を表現します。
interface AddressSearcherQuery {
    block_lot_num: string | null;
    building: string | null;
    city: string | null;
    city_ward: string | null;
    county: string | null;
    floor_room: string | null;
    kyoto_street: string | null;
    prefecture: string | null;
    q: string | null;
    t: string | null;
    town: string | null;
}
Index
Properties
block_lot_num
building
city
city_ward
county
floor_room
kyoto_street
prefecture
q
t
town
Properties
block_lot_num
block_lot_num: string | null
「番地」「丁目・番・号」といった要素を表す文字列を正規化し、ハイフンで繋いだ数字としたもの
例: "3-12-14"
building
building: string | null
建物名 (階名を含まない)
例: "麹町駅前ヒルトップ"
city
city: string | null
郡や政令指定都市の行政区を含まない市町村及び東京都特別区の名前。
例: "各務原市"
city_ward
city_ward: string | null
政令指定都市の行政区名。
例: "北区"
county
county: string | null
郡名。
例: "秩父郡"
floor_room
floor_room: string | null
階名 (部屋番号等を含む場合がある)
例: "8階801"
kyoto_street
kyoto_street: string | null
京都市の特定地域に固有の指示的なフレーズからなる副地域 (通り名)。
例:
"先斗町通蛸薬師上る"
"大宮通寺之内半丁下る東入"
prefecture
prefecture: string | null
都道府県名。
例: "東京都"
q
q: string | null
The query that the search has been performed for.
t
t: string | null
The unprocessed portions of the address string that the search has been performed for.
town
town: string | null
町名。
例: 箱石
