@ken-all/kenall: NTAEntityAddress
Module: v1 / v20250101
Interface NTAEntityAddress
An NTAEntityAddress object would store the domestic or foreign address.
interface NTAEntityAddress {
    block_lot_num: string | null;
    building: string | null;
    city: string | null;
    city_kana: string | null;
    city_roman: string | null;
    floor_room: string | null;
    jisx0402: string | null;
    kyoto_street: string | null;
    postal_code: string | null;
    prefecture: string | null;
    prefecture_kana: string | null;
    prefecture_roman: string | null;
    street_number: string;
    town: string | null;
}
Index
Properties
block_lot_num
building
city
city_kana
city_roman
floor_room
jisx0402
kyoto_street
postal_code
prefecture
prefecture_kana
prefecture_roman
street_number
town
Properties
block_lot_num
block_lot_num: string | null
The reconstructed numerical part of the address line below the second-level administrative division.
Example: "3-12-14"
building
building: string | null
The extracted building name in the address line below the second-level administrative division, without the floor name.
Example: "麹町駅前ヒルトップ"
city
city: string | null
The name of the city. The county name may precede it, or the name of the ward would follow it in case the city has ordinance-designated wards.
Examples:
"港区"
"大阪市北区"
"各務原市"
"秩父郡長瀞町"
city_kana
city_kana: string | null
The reading of the name of the city in katakana. The county name may precede it, or the name of the ward would follow it in case the city has ordinance-designated wards.
Examples:
"ミナトク"
"オオサカシキタク"
"カカミガハラシ"
"秩父郡長瀞町"
city_roman
city_roman: string | null
The "romanized" reading of the name of the city in katakana. The county name may precede it, or the name of the ward would follow it in case the city has ordinance-designated wards.
Examples:
"Minato-ku"
"Kita-ku, Osaka"
"Kakamigahara"
"Nagatoro"
floor_room
floor_room: string | null
The extracted floor name and room number in the address line below the second-level administrative division.
Example: "8階801"
jisx0402
jisx0402: string | null
The 5 digit Japanese municipality code (全国地方公共団体コード) for the administrative division where the place this object represents belongs. Can be null either for the foreign address, or the address is based on the old address system.
kyoto_street
kyoto_street: string | null
The extracted instructional phrase (通り名 in Japanese) very specific to Kyoto city, which helps one to locate the place out of the area of the town.
Example: "先斗町通蛸薬師上る"
postal_code
postal_code: string | null
The postal code for the place this object represents.
prefecture
prefecture: string | null
The name of the prefecture in Kanji.
Example: "東京都"
prefecture_kana
prefecture_kana: string | null
The reading of the name of the prefecture in katakana.
Example: "トウキョウト"
prefecture_roman
prefecture_roman: string | null
The "romanized" reading of the name of the prefecture.
Example: "Tokyo"
street_number
street_number: string
The part of the address line below the second-level administrative division. The string is preprocessed so it would fit within 300 characters by NTA if it is longer than that length actually. If the text uses a Kanji which is not JIS Level 1 or 2, The Kanji will be converted into correspondent JIS Level 1 or 2 Kanjis. You can refer to the unnormalized version of the text from a correspondent image file. See address_image_id for details.
Example: "麹町３丁目１２－１４麹町駅前ヒルトップ８階"
town
town: string | null
The extracted name of the third-level administrative division, which correspond to the "o-aza", or the "cho" with its chome part stripped out.
Example: "麹町"
