@ken-all/kenall: NTACorporateInfo
Module: v1 / v20221101
Interface NTACorporateInfo
NTACorporateInfoオブジェクトは国税庁が公開する法人番号基本3情報を格納します。
interface NTACorporateInfo {
    address_image_id: null | string;
    address_outside: string;
    address_outside_image_id: null | string;
    assignment_date: string;
    block_lot_num?: null | string;
    building?: null | string;
    change_cause: string;
    change_date: string;
    city_name: null | string;
    close_cause: null | v20221101.NTACorporateInfoCloseCause;
    close_date: null | string;
    corporate_number: string;
    correct: string;
    en_address_line: null | string;
    en_address_outside: null | string;
    en_name: string;
    en_prefecture_name?: null | string;
    floor_room?: null | string;
    furigana: string;
    hihyoji: string;
    jisx0402: null | string;
    kind: v20221101.NTACorporateInfoKind;
    kyoto_street?: null | string;
    name: string;
    name_image_id: null | string;
    post_code: null | string;
    prefecture_name: null | string;
    process: v20221101.NTACorporateInfoProcess;
    published_date?: string;
    sequence_number: string;
    street_number: string;
    successor_corporate_number: null | string;
    town?: null | string;
    update_date: string;
}
Index
Properties
address_image_id
address_outside
address_outside_image_id
assignment_date
block_lot_num?
building?
change_cause
change_date
city_name
close_cause
close_date
corporate_number
correct
en_address_line
en_address_outside
en_name
en_prefecture_name?
floor_room?
furigana
hihyoji
jisx0402
kind
kyoto_street?
name
name_image_id
post_code
prefecture_name
process
published_date?
sequence_number
street_number
successor_corporate_number
town?
update_date
Properties
address_image_id
address_image_id: null | string
国内所在地イメージID。street_numberにJIS第１・第２水準以外の文字を 使用している、あるいはstreet_numberの文字が300文字を超えた場合に値が 設定されます。次のURLからイメージファイルを直接確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=ADDRESS_IMAGE_ID URLに指定するときは左にゼロを詰めて数字8桁にする必要があります。 例えばIDが100の場合、以下のURLからイメージファイルを確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=00000100 street_numberが正規化されていない場合はnullになります。
例:
"99999999"
null
address_outside
address_outside: string
国外所在地。全角。300文字を超過した場合は切り捨てられます。 JIS第１・第２水準以外の文字を使用している場合はJIS第１・第２水準に 縮退されています。前情報を確認するにはイメージファイルを閲覧してください。 address_outside_image_idも参照してください。
例: アメリカ合衆国ハワイ州２２４１１メリーランド州トライオン・ストリート２０
address_outside_image_id
address_outside_image_id: null | string
国外所在地イメージID。address_outsideにJIS第１・第２水準以外の文字を 使用している、あるいはaddress_outsideの文字が300文字を超えた場合に値が 設定されます。次のURLからイメージファイルを直接確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=ADDRESS_OUTSIDE_IMAGE_ID URLに指定するときは左にゼロを詰めて数字8桁にする必要があります。 例えばIDが100の場合、以下のURLからイメージファイルを確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=00000100 address_outsideが正規化されていない場合はnullになります。
例:
"99999999"
null
assignment_date
assignment_date: string
法人番号指定年月日。
例: "2021-01-01"
Optional block_lot_num
block_lot_num?: null | string
「国内所在地 (丁目番地等)」の字・町名の後に続く「番地」「丁目・番・号」といった要素を表す文字列を正規化し、ハイフンで繋いだ数字としたもの
例: "3-12-14"
Optional building
building?: null | string
「国内所在地 (丁目番地等)」から抽出した建物名 (階名を含まない)
例: "麹町駅前ヒルトップ"
change_cause
change_cause: string
変更事由の詳細。全角半角混在500文字。
例: 令和２年５月１日○○株式会社に合併し解散
change_date
change_date: string
変更年月日。
processがNEWの場合、法人番号が指定された年月日。 processがNEWでない場合で、かつkindが設立登記法人のときは、 処理区分の事由に係る登記年月日。 kindが設立登記法人以外のときは、処理区分の事由が生じた年月日。 例: "2021-01-01"
city_name
city_name: null | string
市区町村名。 郡名が市区町村名の前につくことがあります。また逆に、 当該市区町村が政令指定都市の場合は行政区名が後につきます。
例:
"港区"
"大阪市北区"
"各務原市"
"秩父郡長瀞町"
close_cause
close_cause: null | v20221101.NTACorporateInfoCloseCause
登記記録の閉鎖等の事由。閉鎖していない場合はnullになります。
例: NTACorporateInfoCloseCause.LIQUIDATION_COMPLETED
close_date
close_date: null | string
登記記録の閉鎖等年月日。閉鎖していない場合はnullになります。
例: "2021-01-01"
corporate_number
corporate_number: string
法人番号。国税庁によって法人ごとに付与された、12桁+チェックディジット1桁の法人番号
例: 2021001052596
correct
correct: string
訂正区分。 0:訂正以外、1:訂正
例: 0
en_address_line
en_address_line: null | string
英語表記の市区町村以下の住所。 半角600文字。601文字以降の文字は格納されない。 存在しない場合はnullになります。
例: 4-7, Kashiwagicho, Tomakomai shi
en_address_outside
en_address_outside: null | string
国外所在地(英語表記) 半角600文字。601文字以降の文字は格納されない。 存在しない場合はnullになります。
例: 35 Selegie Road, suiteA-2 Honolulu, Maryland 21401, U.S.A.
en_name
en_name: string
商号又は名称(英語表記) 半角英数300文字。登録がない場合はブランク
例: "Rumoi Summary Court"
Optional en_prefecture_name
en_prefecture_name?: null | string
英語表記の都道府県名。
例: "Tokyo"
Optional floor_room
floor_room?: null | string
「国内所在地 (丁目番地等)」から抽出した階名 (部屋番号等を含む場合がある)
例: "８階８０１"
furigana
furigana: string
nameに対するフリガナ。全角カナ及び長音のみ使用。 フリガナの登録がない場合ブランクになります。
例: オープンコレクター
hihyoji
hihyoji: string
対象の法人の住所が存在しないことが確認できた場合、 "1"に設定されます。
例: "0"
jisx0402
jisx0402: null | string
このオブジェクトが表現する行政区分に対応する5桁の全国地方公共団体コード。
kind
kind: v20221101.NTACorporateInfoKind
法人番号種別。
例: NTACorporateInfoKind.KABUSHIKI_KAISHA
Optional kyoto_street
kyoto_street?: null | string
「国内所在地 (丁目番地等)」から抽出した、京都市の特定地域に固有の指示的なフレーズからなる副地域 (通り名)。
Example: "先斗町通蛸薬師上る"
name
name: string
商号又は名称。全角。150文字を超過した場合は切り捨てられます。 JIS第１・第２水準以外の文字を使用している場合はJIS第１・第２水準に 縮退されています。前情報を確認するにはイメージファイルを閲覧してください。 name_image_idも参照してください。
例: "株式会社オープンコレクター"
name_image_id
name_image_id: null | string
商号又は名称イメージID。nameにJIS第１・第２水準以外の文字を 使用している、あるいはnameの文字が150文字を超えた場合に値が 設定されます。次のURLからイメージファイルを直接確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=NAME_IMAGE_ID URLに指定するときは左にゼロを詰めて数字8桁にする必要があります。 例えばIDが100の場合、以下のURLからイメージファイルを確認できます。 https://www.houjin-bangou.nta.go.jp/image?imageid=00000100 nameが正規化されていない場合はnullになります。
例:
"99999999"
null
post_code
post_code: null | string
このオブジェクトが表現する場所の郵便番号。
prefecture_name
prefecture_name: null | string
漢字の都道府県名。
例: "東京都"
process
process: v20221101.NTACorporateInfoProcess
レコードがなぜ作成・更新されたかの処理区分。
例: NTACorporateInfoProcess.NEW
Optional published_date
published_date?: string
"YYYY-MM-DD"形式の公開年月日。 Yの部分は年、Mの部分は月、Dの部分は日をそれぞれ表しています。
このフィールドは実際の更新年月日と同期していないことがあります。 公開年月日は更新年月日よりも後になることがあります。詳細は update_date を参照してください。 例: "2021-01-01"
sequence_number
sequence_number: string
同一法人番号レコードについての変更履歴番号。数字が大きい方が最新。 左にゼロを詰めない数字で、最大桁数8桁で表されます。
例: 1
street_number
street_number: string
国内所在地 (丁目番地等)。全角。300文字を超過した場合は切り捨てられます。 JIS第１・第２水準以外の文字を使用している場合はJIS第１・第２水準に 縮退されています。前情報を確認するにはイメージファイルを閲覧してください。 address_image_idも参照してください。
例: "麹町３丁目１２－１４麹町駅前ヒルトップ８階"
successor_corporate_number
successor_corporate_number: null | string
合併等による事業承継があったときの存続法人の法人番号。12桁+チェックディジット1桁。 存在しない場合はnullになります。
例: 2021001052596
Optional town
town?: null | string
「国内所在地 (丁目番地等)」から字・町名 (街区表示の行われている地域では丁目を取り除いた部分) を抜き出したもの
例: "麹町"
update_date
update_date: string
"YYYY-MM-DD"形式の更新年月日。 Yの部分は年、Mの部分は月、Dの部分は日をそれぞれ表しています。
change_date や published_date とは違い、このフィールドが国税庁のデータにおける法人情報の実際の更新日時を反映しています。 詳細については change_date や published_date を参照してください。 例: "2021-01-01"
