@ken-all/kenall: School
Module: v1 / v20250101
Interface School
School オブジェクトは、文部科学省によって指定された学校コード（学校コード）で識別される学校の情報を格納します。
interface School {
    abolished_date: string | null;
    address_raw: string;
    addresses: v20250101.SchoolAddress[];
    branch: number;
    code: string;
    established_date: string;
    establishment_type: number;
    jurisdiction_prefecture_code: string;
    name: string;
    new_code: string[];
    school_survey_number: string;
    type: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
A catch-all property
Index
Properties
abolished_date
address_raw
addresses
branch
code
established_date
establishment_type
jurisdiction_prefecture_code
name
new_code
school_survey_number
type
Properties
abolished_date
abolished_date: string | null
学校が廃止された日付（"YYYY-MM-DD" 形式）。まだ存続している場合はnull。
address_raw
address_raw: string
学校の未加工の所在地文字列。
例: "東京都文京区本郷７－３－１"
addresses
addresses: v20250101.SchoolAddress[]
解決された学校の所在地。
branch
branch: number
本分校コード（本分校）。1 が本校を表します。
code
code: string
13桁の学校コード（学校コード）。
例: "F113110102700"
established_date
established_date: string
学校が設置された日付。"YYYY-MM-DD" 形式。
establishment_type
establishment_type: number
設置区分コード（設置区分）。
jurisdiction_prefecture_code
jurisdiction_prefecture_code: string
JISX0401で定義された、所管の都道府県コード。
例: "13"
name
name: string
学校名。
例: "東京大学"
new_code
new_code: string[]
この学校を承継した学校コードの一覧（あれば）。
school_survey_number
school_survey_number: string
学校調査番号。
type
type: string
学校種コード。
例: "F1"
