@ken-all/kenall: SchoolSearcherOptions
Module: v1 / v20250101
Interface SchoolSearcherOptions
searchSchool に渡すことのできるオプションの集合。
interface SchoolSearcherOptions {
    facet_area?: string;
    facet_branch?: string;
    facet_establishment_type?: string;
    facet_prefecture?: string;
    facet_type?: string;
    limit?: number;
    offset?: number;
    q: string;
}
Index
Properties
facet_area?
facet_branch?
facet_establishment_type?
facet_prefecture?
facet_type?
limit?
offset?
q
Properties
Optional facet_area
facet_area?: string
結果を絞り込む地域ファセットの階層。
例: "/東京都/文京区"
Optional facet_branch
facet_branch?: string
結果を絞り込む本分校ファセットの階層。
例: "/本校"
Optional facet_establishment_type
facet_establishment_type?: string
結果を絞り込む設置区分ファセットの階層。
例: "/公立"
Optional facet_prefecture
facet_prefecture?: string
結果を絞り込む都道府県ファセットの階層。
例: "/東京都"
Optional facet_type
facet_type?: string
結果を絞り込む学校種ファセットの階層。
例: "/大学"
Optional limit
limit?: number
取得する最大件数。1以上100以下の値を指定できます。
Optional offset
offset?: number
結果を取得するオフセット値。
q
q: string
検索クエリ。
例: "name:東京大学"
