@ken-all/kenall: NTACorporateInfoSearcherOptions
Module: v1 / v20230901
Interface NTACorporateInfoSearcherOptions
NTACorporateInfoSearcherOptionsは searchCorporateInfo API に送られるパラメータを記述します。
interface NTACorporateInfoSearcherOptions {
    facet_area?: string;
    facet_close_cause?: string;
    facet_kind?: string;
    facet_process?: string;
    limit?: number;
    mode?: v20230901.NTACorporateInfoSearchMode;
    offset?: number;
    query: string;
}
Index
Properties
facet_area?
facet_close_cause?
facet_kind?
facet_process?
limit?
mode?
offset?
query
Properties
Optional facet_area
facet_area?: string
結果として返される都道府県と市区町村ファセット をどのレベルで形作るかを指定するファセット表現。 ファセットは日本語で指定する必要があります。 国外法人を指定したい場合は/海外などと指定してください。
例: "/東京都"
Optional facet_close_cause
facet_close_cause?: string
結果として返される閉鎖事由ファセット をどのレベルで形作るかを指定するファセット表現。 ファセットは日本語で指定する必要があります。
例: "/清算の結了等"
Optional facet_kind
facet_kind?: string
結果として返される法人種別ファセット をどのレベルで形作るかを指定するファセット表現。 ファセットは日本語で指定する必要があります。
例: "/株式会社"
Optional facet_process
facet_process?: string
結果として返される処理区分ファセット をどのレベルで形作るかを指定するファセット表現。 ファセットは日本語で指定する必要があります。
例: "/商号又は名称の変更"
Optional limit
limit?: number
取得したい項目の最大数。
指定がない場合は100と見なされます。
Optional mode
mode?: v20230901.NTACorporateInfoSearchMode
検索モード。
デフォルトはpartialです。partialが設定されていると、APIは 部分一致検索の結果を返します。exactが設定されていると、 法人種別を除いた法人名に対する完全一致検索の結果を返します。 exactモードは法人種別が含まれているとマッチしないことに 注意してください。例えば、株式会社オープンコレクターというクエリは exactモードでは何も結果を返しませんが、オープンコレクターであれば 結果を返します。法人種別を含めた完全一致を行う場合は、exact_with_kindを 設定してください。 例: "exact"
Optional offset
offset?: number
結果を取得する開始オフセット。
query
query: string
データベースに対して検索する問い合わせ文。
例: "東京都 AND オープンコレクター"
