@ken-all/kenall: KENALL
Class KENALL
Hierarchy
KENALL
Index
Constructors
constructor
Properties
apibase
apikey
timeout
Methods
getAddress
getCities
getNTACorporateInfo
request
searchAddresses
searchNTACorporateInfo
Constructors
constructor
new KENALL(apikey: string, config?: Config): KENALL
The constructor.
Parameters
apikey: string
The key string that you want to call the API with. The key is shown in the dashboard you will be navigated to right after signing in to the service.
config: Config = {}
Specfies the configuration given by Config.
Returns KENALL
Properties
Readonly apibase
apibase: string
Readonly apikey
apikey: string
Readonly timeout
timeout: number
Methods
getAddress
getAddress<T>(postalCode: string, version?: string, apiVersion?: T): Promise<AddressResolverResponseForVersion<T>>
Invokes "getAddress" API (endpoint: /postalcode/{postalcode}).
Type Parameters
T extends undefined | APIVersion
Parameters
postalCode: string
The postal code to query with.
Optional version: string
The version of the database that the query has to be performed against. Will default to the latest available version if not specified.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<AddressResolverResponseForVersion<T>>
An AddressResolverResponse.
getCities
getCities<T>(prefectureCode: string, version?: string, apiVersion?: T): Promise<CityResolverResponseForVersion<T>>
Invokes "getCities" API (endpoint: /cities/{prefectureCode}).
Type Parameters
T extends undefined | APIVersion
Parameters
prefectureCode: string
The prefecture code to query with.
Optional version: string
The version of the database that the query has to be performed against. Will default to the latest available version if not specified.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<CityResolverResponseForVersion<T>>
A CityResolverResponse.
getNTACorporateInfo
getNTACorporateInfo(corporateNumber: string): Promise<NTACorporateInfoResolverResponse>
Invokes "getNTACorporateInfo" API (endpoint: /houjinbangou/{corporateNumber}).
Parameters
corporateNumber: string
The corporate number to query with.
Returns Promise<NTACorporateInfoResolverResponse>
An NTACorporateInfoResolverResponse.
Protected request
request(endpoint: string, params?: {}, apiVersion?: string): Promise<unknown>
Parameters
endpoint: string
params: {} = {}
Optional apiVersion: string
Returns Promise<unknown>
searchAddresses
searchAddresses<T>(options: AddressSearcherOptions, apiVersion?: T): Promise<AddressSearcherResponseForVersion<T>>
Invokes "searchAddresses" API (endpoint: /postalcode/?...).
Type Parameters
T extends undefined | APIVersion
Parameters
options: AddressSearcherOptions
The query.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<AddressSearcherResponseForVersion<T>>
A AddressSearcherResponse.
searchNTACorporateInfo
searchNTACorporateInfo(options: NTACorporateInfoSearcherOptions): Promise<NTACorporateInfoSearcherResponse>
Invokes "searchNTACorporateInfo" API (endpoint: /houjinbangou?...).
Parameters
options: NTACorporateInfoSearcherOptions
The query.
Returns Promise<NTACorporateInfoSearcherResponse>
A NTACorporateInfoSearcherResponse.
