@ken-all/kenall: KENALL
Module: v1
Class KENALL
Index
Constructors
constructor
Properties
apibase
apikey
timeout
Methods
getAddress
getBank
getBankBranch
getBankBranches
getBanks
getCities
getNTACorporateInfo
getNTAQualifiedInvoiceIssuerInfo
request
searchAddresses
searchNTACorporateInfo
Constructors
constructor
new KENALL(apikey: string, config?: Config): KENALL
The constructor.
Parameters
apikey: string
The key string that you want to call the API with. The key is shown in the dashboard you will be navigated to right after signing in to the service.
config: Config = {}
Specifies the configuration given by Config.
Returns KENALL
Properties
Readonly apibase
apibase: string
Readonly apikey
apikey: string
The key string that you want to call the API with. The key is shown in the dashboard you will be navigated to right after signing in to the service.
Readonly timeout
timeout: number
Methods
getAddress
getAddress<T extends APIVersion | undefined = undefined>(
    postalCode: string,
    version?: string,
    apiVersion?: T,
): Promise<AddressResolverResponseForVersion<T>>
Invokes "getAddress" API (endpoint: /postalcode/{postalcode}).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
postalCode: string
The postal code to query with.
Optional version: string
The version of the database that the query has to be performed against. Will default to the latest available version if not specified.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<AddressResolverResponseForVersion<T>>
An AddressResolverResponse.
getBank
getBank<T extends APIVersion | undefined = undefined>(
    bankCode: string,
    apiVersion?: T,
): Promise<BankResolverResponseForVersion<T>>
Invokes "getBank" API (endpoint: /bank/{bankCode}).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
bankCode: string
The bank code to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BankResolverResponseForVersion<T>>
A BankResolverResponse.
getBankBranch
getBankBranch<T extends APIVersion | undefined = undefined>(
    bankCode: string,
    branchCode: string,
    apiVersion?: T,
): Promise<BankBranchResolverResponseForVersion<T>>
Invokes "getBankBranch" API (endpoint: /bank/{bankCode}/branches/{branchCode}).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
bankCode: string
The bank code to query with.
branchCode: string
The branch code to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BankBranchResolverResponseForVersion<T>>
A BankBranchResolverResponse.
getBankBranches
getBankBranches<T extends APIVersion | undefined = undefined>(
    bankCode: string,
    apiVersion?: T,
): Promise<BankBranchesResponseForVersion<T>>
Invokes "getBankBranch" API (endpoint: /bank/{bankCode}/branches).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
bankCode: string
The bank code to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BankBranchesResponseForVersion<T>>
A BankBranchesResponse.
getBanks
getBanks<T extends APIVersion | undefined = undefined>(
    apiVersion?: T,
): Promise<BanksResponseForVersion<T>>
Invokes "getBanks" API (endpoint: /bank).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<BanksResponseForVersion<T>>
A BanksResponse.
getCities
getCities<T extends APIVersion | undefined = undefined>(
    prefectureCode: string,
    version?: string,
    apiVersion?: T,
): Promise<CityResolverResponseForVersion<T>>
Invokes "getCities" API (endpoint: /cities/{prefectureCode}).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
prefectureCode: string
The prefecture code to query with.
Optional version: string
The version of the database that the query has to be performed against. Will default to the latest available version if not specified.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<CityResolverResponseForVersion<T>>
A CityResolverResponse.
getNTACorporateInfo
getNTACorporateInfo<T extends APIVersion | undefined = undefined>(
    corporateNumber: string,
    apiVersion?: T,
): Promise<NTACorporateInfoResolverResponseForVersion<T>>
Invokes "getNTACorporateInfo" API (endpoint: /houjinbangou/{corporateNumber}).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
corporateNumber: string
The corporate number to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<NTACorporateInfoResolverResponseForVersion<T>>
An NTACorporateInfoResolverResponse.
getNTAQualifiedInvoiceIssuerInfo
getNTAQualifiedInvoiceIssuerInfo<T extends APIVersion | undefined = undefined>(
    issuerNumber: string,
    apiVersion?: T,
): Promise<NTAQualifiedInvoiceIssuerInfoResolverResponseForVersion<T>>
Invokes "getNTAQualifiedInvoiceIssuerInfo" API (endpoint: /invoice/{issuerNumber}).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
issuerNumber: string
The qualified invoice issuer number to query with.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<NTAQualifiedInvoiceIssuerInfoResolverResponseForVersion<T>>
An NTAQualifiedInvoiceIssuerInfoResolverResponse.
Protected request
request(endpoint: string, params?: {}, apiVersion?: string): Promise<unknown>
Parameters
endpoint: string
params: {} = {}
Optional apiVersion: string
Returns Promise<unknown>
searchAddresses
searchAddresses<T extends APIVersion | undefined = undefined>(
    options: v20221101.AddressSearcherOptions,
    apiVersion?: T,
): Promise<AddressSearcherResponseForVersion<T>>
Invokes "searchAddresses" API (endpoint: /postalcode/?...).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
options: v20221101.AddressSearcherOptions
The query.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<AddressSearcherResponseForVersion<T>>
An AddressSearcherResponse.
searchNTACorporateInfo
searchNTACorporateInfo<T extends APIVersion | undefined = undefined>(
    options: v20221101.NTACorporateInfoSearcherOptions,
    apiVersion?: T,
): Promise<NTACorporateInfoSearcherResponseForVersion<T>>
Invokes "searchNTACorporateInfo" API (endpoint: /houjinbangou?...).
Type Parameters
T extends APIVersion | undefined = undefined
Parameters
options: v20221101.NTACorporateInfoSearcherOptions
The query.
Optional apiVersion: T
The API version. The return type is determined based on this argument, and thus it cannot be a variable.
Returns Promise<NTACorporateInfoSearcherResponseForVersion<T>>
An NTACorporateInfoSearcherResponse.
