@ken-all/kenall: Corporation
Interface Corporation
A Corporation object would store the information about the organization, or the division of a organization, which has its special postal code designated.
Hierarchy
Corporation
Corporation
Indexable
[key: string]: unknown
A catch-all property
Index
Properties
block_lot
block_lot_num
code_type
name
name_kana
post_office
Properties
block_lot
block_lot: string
Inherited from v20221101.Corporation.block_lot
The address line by which the division is postally reachable, in the sense it doesn't necessarily point to the actual address of its business place.
block_lot_num
block_lot_num: null | string
Inherited from v20221101.Corporation.block_lot_num
The reconstructed numerical part of the address line below the second-level administrative division.
Example: "3-12-14"
code_type
code_type: number
Inherited from v20221101.Corporation.code_type
0 indicates the postal code most likely describes a actual business place, and 1 indicates it refers to a post office box.
name
name: string
Inherited from v20221101.Corporation.name
The name of the organization, or the division of such.
name_kana
name_kana: string
Inherited from v20221101.Corporation.name_kana
The reading of the division's name.
post_office
post_office: string
Inherited from v20221101.Corporation.post_office
The name of the post office that handles the postal items for the division.
