@ken-all/kenall: NTAQualifiedInvoiceIssuerInfo
Interface NTAQualifiedInvoiceIssuerInfo
An NTAQualifiedInvoiceIssuerInfo represents a record for the invoice issuer qualified by the National Tax Agency.
Hierarchy
NTAQualifiedInvoiceIssuerInfo
Index
Properties
address
address_inside
address_request
correct
country
disposal_date
expire_date
kana
kind
latest
name
popular_name_previous_name
process
published_date
qualified_invoice_issuer_number
registration_date
sequence_number
trade_name
update_date
Properties
address
address: NTAEntityAddress
Address of the business entity's headquarter. This would differ from address_request for administrative or other reasons.
address_inside
address_inside: NTAEntityAddress
Address of the domestic business location, if the issuer is a foreign entity, and there's any.
address_request
address_request: NTAEntityAddress
Address of the business entity's headquarter, as provided in the original application.
correct
correct: null | NTAQualifiedInvoiceIssuerCorrect
The reason for the change, if the record has been updated. null when the record has been deleted.
country
country: NTAQualifiedInvoiceIssuerCountry
Whether the issuing entity is domestic or not, and if domestic, whether it is specifically designated by the National Tax Agency.
disposal_date
disposal_date: null | string
The date the record was invalidated, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day.
Example: "2021-01-01"
expire_date
expire_date: null | string
The date the record was expired, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day.
Example: "2021-01-01"
kana
kana: null | string
Reading of the invoice issuer, if the issuer is a foreign entity.
kind
kind: NTAQualifiedInvoiceIssuerKind
The kind of the invoice issuer.
latest
latest: NTAQualifiedInvoiceIssuerUpdateStatus
Whether the record is latest or obsolete.
name
name: null | string
Name of the issuer.
popular_name_previous_name
popular_name_previous_name: null | string
Alias or former name of the issuer.
process
process: NTAQualifiedInvoiceIssuerProcess
The status of the registration.
Example: NTAQualifiedInvoiceIssuerProcess.NEW
published_date
published_date: string
The published date of the record, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day the record was published.
Please note that this field doesn't indicate the actual date of the updated date of the record. The published date may be later than the updated date. Please see update_date for further details.
Example: "2021-01-01"
qualified_invoice_issuer_number
qualified_invoice_issuer_number: string
The qualified invoice issuer number of the entity.
Example: "T2021001052596"
registration_date
registration_date: null | string
The date of the registration, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day the issuer was qualified and registered.
Example: "2021-01-01"
sequence_number
sequence_number: number
The revision number of the issuer record, non zero-padded 8 digit number at maximum.
Example: 1
trade_name
trade_name: null | string
Trade name of the issuer, if any.
update_date
update_date: null | string
The date the record was updated, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day.
Example: "2021-01-01"
