@ken-all/kenall: AddressSearcherQuery
Module: v1 / v20221101
Interface AddressSearcherQuery
An AddressSearcherQuery describes a search query and its address elements.
interface AddressSearcherQuery {
    block_lot_num: null | string;
    building: null | string;
    city: null | string;
    city_ward: null | string;
    county: null | string;
    floor_room: null | string;
    kyoto_street: null | string;
    prefecture: null | string;
    q: null | string;
    t: null | string;
    town: null | string;
}
Index
Properties
block_lot_num
building
city
city_ward
county
floor_room
kyoto_street
prefecture
q
t
town
Properties
block_lot_num
block_lot_num: null | string
The reconstructed numerical part of the address line below the second-level administrative division.
Example: "3-12-14"
building
building: null | string
The extracted building name in the address line below the second-level administrative devision, without the floor name.
Example: "麹町駅前ヒルトップ"
city
city: null | string
The name of the city, not including the county or the ward.
Example: "各務原市"
city_ward
city_ward: null | string
The name of the ordinance-designated wards.
Example: "千種区"
county
county: null | string
The name of the county.
Example: "秩父郡"
floor_room
floor_room: null | string
The extracted floor name and room number in the address line below the second-level administrative devision.
Example: "8階801"
kyoto_street
kyoto_street: null | string
The instructional phrase (通り名 in Japanese that signifies the (non-administrative) sub-area of the town, the way which describe is very specific to a district of Kyoto city.
Examples:
"先斗町通蛸薬師上る"
"大宮通寺之内半丁下る東入"
prefecture
prefecture: null | string
The name of the prefecture.
Example: "東京都"
q
q: null | string
The query that the search has been performed for.
t
t: null | string
The unprocessed portions of the address string that the search has been performed for.
town
town: null | string
The name of the town.
Example: "箱石"
