@ken-all/kenall: Address
Module: v1 / v20230901
Interface Address
A Address object would store the information about the resolved area, place, or organization.
interface Address {
    building: string;
    city: string;
    city_kana: string;
    city_roman: string;
    city_ward: string;
    city_ward_kana: string;
    city_ward_roman: string;
    city_without_county_and_ward: string;
    city_without_county_and_ward_kana: string;
    city_without_county_and_ward_roman: string;
    corporation: v20230901.Corporation | null;
    county: string;
    county_kana: string;
    county_roman: string;
    floor: string;
    jisx0402: string;
    koaza: string;
    kyoto_street: string | null;
    old_code: string;
    postal_code: string;
    prefecture: string;
    prefecture_kana: string;
    prefecture_roman: string;
    town: string;
    town_addressed_koaza: boolean;
    town_chome: boolean;
    town_jukyohyoji: boolean;
    town_kana: string;
    town_kana_raw: string;
    town_multi: boolean;
    town_partial: boolean;
    town_raw: string;
    town_roman: string;
    update_reason: v20230901.UpdateReason;
    update_status: v20230901.UpdateStatus;
}
Index
Properties
building
city
city_kana
city_roman
city_ward
city_ward_kana
city_ward_roman
city_without_county_and_ward
city_without_county_and_ward_kana
city_without_county_and_ward_roman
corporation
county
county_kana
county_roman
floor
jisx0402
koaza
kyoto_street
old_code
postal_code
prefecture
prefecture_kana
prefecture_roman
town
town_addressed_koaza
town_chome
town_jukyohyoji
town_kana
town_kana_raw
town_multi
town_partial
town_raw
town_roman
update_reason
update_status
Properties
building
building: string
The name of the building, in case the postal code is designated to a building, or its each floor.
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"オフィスタワーＸ"
city
city: string
The name of the city. The county name may precede it, or the name of the ward would follow it in case the city has ordinance-designated wards.
Examples:
"港区"
"大阪市北区"
"各務原市"
"秩父郡長瀞町"
city_kana
city_kana: string
The reading of the name of the city in katakana.
Examples:
"ミナトク"
"オオサカシキタク"
"カカミガハラシ"
"チチブグンナガトロマチ"
city_roman
city_roman: string
The "romanized" reading of the name of the city.
Examples:
"Minato-ku"
"Kita-ku, Osaka"
"Kakamigahara"
"Nagatoro, Chichibu"
city_ward
city_ward: string
The name of the ordinance-designated ward, if applicable.
Examples:
"千種区"
city_ward_kana
city_ward_kana: string
The reading of the name of the ordinance-designated ward in katakana.
Examples:
"チクサク"
city_ward_roman
city_ward_roman: string
The "romanized" reading of the name of the city.
Examples:
"Chikusa-ku"
city_without_county_and_ward
city_without_county_and_ward: string
The name of the city, with the county and ordinance-designated ward part removed.
Examples:
"港区"
"大阪市"
"各務原市"
"長瀞町"
city_without_county_and_ward_kana
city_without_county_and_ward_kana: string
The reading of the name of the city, with the county and ordinance-designated ward part removed.
Examples:
"ミナトク"
"オオサカシ"
"カカミガハラシ"
"ナガトロマチ"
city_without_county_and_ward_roman
city_without_county_and_ward_roman: string
The "romanized" reading of the name of the city, with the county and ordinance-designated ward part removed.
Examples:
"Minato-ku"
"Osaka"
"Kakamigahara"
"Nagatoro"
corporation
corporation: v20230901.Corporation | null
If the postal code is designated to an organization, or a division of such, this property stores the Corporation object that describes it.
county
county: string
The name of the county.
Examples:
"秩父郡"
county_kana
county_kana: string
The reading of the name of the county in katakana.
Examples:
"チチブグン"
county_roman
county_roman: string
The "romanized" reading of the name of the county.
Examples:
"Chichibu"
floor
floor: string
The floor of the building.
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"１階"
jisx0402
jisx0402: string
The 5 digit Japanese municipality code (全国地方公共団体コード) for the administrative division where the place this object represents belongs.
koaza
koaza: string
The name of the (non-administrative) sub-area of the town.
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"第２地割"
"１丁目"
kyoto_street
kyoto_street: string | null
The instructional phrase (通り名 in Japanese) very specific to Kyoto city, which helps one to locate the place out of the area of the town.
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"先斗町通蛸薬師上る"
"大宮通寺之内半丁下る東入"
old_code
old_code: string
The "old" postal code that was used before February 2, 1998.
postal_code
postal_code: string
The postal code for the place this object represents.
prefecture
prefecture: string
The name of the prefecture in Kanji.
Example: "東京都"
prefecture_kana
prefecture_kana: string
The reading of the name of the prefecture in katakana.
Example: "トウキョウト"
prefecture_roman
prefecture_roman: string
The "romanized" reading of the name of the prefecture.
Example: "Tokyo"
town
town: string
The name of the area that usually corresponds to lowest part of the administrative division levels ("town").
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"箱石"
"晴海"
"西北小路町"
town_addressed_koaza
town_addressed_koaza: boolean
For the detail of the meaning of this property, See the API documentation. The value has no use; we recommend not referring to this.
town_chome
town_chome: boolean
For the detail of the meaning of this property, See the API documentation. The value has no use; we recommend not referring to this.
town_jukyohyoji
town_jukyohyoji: boolean
The flag that indicates if the area corresponding to the postal code is designated as building-based addressing area (住居表示実施地区).
town_kana
town_kana: string
The reading of the name of the town.
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"ハコイシ"
"ハルミ"
"ニシキタコウジチョウ"
town_kana_raw
town_kana_raw: string
The reading of the unprocessed value(s) of the name of the area.
Examples:
"イワテケンミヤコシハコイシ(ダイ2チワリ<70-136>-ダイ4チワリ<3-11>)"
"ニシキタコウジチョウ"
"トウキョウトチユウオウクハルミ　オフイスタワーX　1カイ"
town_multi
town_multi: boolean
For the detail of the meaning of this property, See the API documentation. The value has no use; we recommend not referring to this.
town_partial
town_partial: boolean
For the detail of the meaning of this property, See the API documentation. The value has no use; we recommend not referring to this.
town_raw
town_raw: string
The unprocessed value(s) of the name of the area. It may consist of multiple (non-administrative) sub-areas.
Note that they don't always represent the actual name of the area, in case they are expediently designated by Japan Post.
Examples:
"岩手県宮古市箱石（第２地割「７０〜１３６」〜第４地割「３〜１１」）"
"西北小路町（猪熊通上立売上る、猪熊通寺之内下る、大宮通寺之内下る東入、大宮通寺之内半丁下る東入、大宮通寺之内下る東入１丁目、寺之内通大宮東入下る、寺之内通大宮東入１丁目下る）"
"晴海　オフィスタワーＸ　１階"
town_roman
town_roman: string
The "romanized" reading of the name of the town.
This is a synthetic value; that means it resulted from our original interpretation of the town_raw data, and the corresponding value might well not be present in the original KEN_ALL data provided by Japan Post.
Examples:
"Hakoishi"
"Harumi"
"Nishikitakojicho"
update_reason
update_reason: v20230901.UpdateReason
The value that represents the reason how the record is changed, when update_status is set to non-zero value.
update_status
update_status: v20230901.UpdateStatus
The value that indicates if the record is updated or deleted for this version.
