@ken-all/kenall: NTACorporateInfo
Module: v1 / v20250101
Interface NTACorporateInfo
An NTACorporateInfo object would store the information about Basic 3 Information of Corporate Number, which is published by Japan National Tax Agency.
interface NTACorporateInfo {
    address: v20250101.NTAEntityAddress;
    address_image_id: null | string;
    address_outside: string;
    address_outside_image_id: null | string;
    assignment_date: string;
    change_cause: string;
    change_date: string;
    close_cause: null | v20250101.NTACorporateInfoCloseCause;
    close_date: null | string;
    corporate_number: string;
    correct: number;
    en_address_line: null | string;
    en_address_outside: null | string;
    en_name: string;
    furigana: string;
    hihyoji: number;
    kind: v20250101.NTACorporateInfoKind;
    name: string;
    name_image_id: null | string;
    process: v20250101.NTACorporateInfoProcess;
    published_date?: string;
    qualified_invoice_issuer_number: null | string;
    sequence_number: number;
    successor_corporate_number: null | string;
    update_date: string;
}
Index
Properties
address
address_image_id
address_outside
address_outside_image_id
assignment_date
change_cause
change_date
close_cause
close_date
corporate_number
correct
en_address_line
en_address_outside
en_name
furigana
hihyoji
kind
name
name_image_id
process
published_date?
qualified_invoice_issuer_number
sequence_number
successor_corporate_number
update_date
Properties
address
address: v20250101.NTAEntityAddress
The address of the legal entity.
address_image_id
address_image_id: null | string
The address image ID, 8 digit number at maximum. If you want to obtain the image file, please refer to https://www.houjin-bangou.nta.go.jp/image?imageid=ADDRESS_IMAGE_ID, where ADDRESS_IMAGE_ID is a zero-padded 8 digit number of the ID. For example, if the ID is 100, You can get the image file from https://www.houjin-bangou.nta.go.jp/image?imageid=00000100. If street_number is not normalized, this value is set to null.
Examples:
"99999999"
null
address_outside
address_outside: string
The corporate address outside of Japan, written in Japanese. The string is preprocessed so it would fit within 300 characters by NTA if it is longer than that length actually. If the text uses a Kanji which is not JIS Level 1 or 2, The Kanji will be converted into correspondent JIS Level 1 or 2 Kanjis. You can refer to the unnormalized version of the text from a correspondent image file. See address_outside_image_id for details.
Example: "アメリカ合衆国ハワイ州２２４１１メリーランド州トライオン・ストリート２０"
address_outside_image_id
address_outside_image_id: null | string
The foreign address image ID, 8 digit number at maximum. If you want to obtain the image file, please refer to https://www.houjin-bangou.nta.go.jp/image?imageid=ADDRESS_IMAGE_ID, where ADDRESS_IMAGE_ID is a zero-padded 8 digit number of the ID. For example, if the ID is 100, You can get the image file from https://www.houjin-bangou.nta.go.jp/image?imageid=00000100. If address_outside is not normalized, this value is set to null.
Examples:
"99999999"
null
assignment_date
assignment_date: string
The date of the record when the corporate number was assigned, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day.
Example: "2021-01-01"
change_cause
change_cause: string
The reason why the process occurred, 500 characters at maximum. Both zenkaku and hankaku format are allowed.
Example: "令和２年５月１日○○株式会社に合併し解散"
change_date
change_date: string
The changed date of the record, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day.
The meaning of "changed" depends on other contexts of the record. If process is NEW, the changed date means the corporate number was assigned. If process is not NEW and kind is not a public entity, the changed date means the date related to the process. If kind is a public entity, the changed date means when the process occurred.
Example: "2021-01-01"
close_cause
close_cause: null | v20250101.NTACorporateInfoCloseCause
The reason the corporate was closed. If the corporate is not closed, this value is set to null.
Example: NTACorporateInfoCloseCause.LIQUIDATION_COMPLETED
close_date
close_date: null | string
The date of the record when the corporate was closed, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day. If the corporate is not closed, this value is set to null.
Example: "2021-01-01"
corporate_number
corporate_number: string
The corporate number, 12 digit number plus 1 check digit.
Example: "2021001052596"
correct
correct: number
The flag if the record was corrected or not.
1 indicates the record was corrected.
0 indicates the record was not corrected.
Example: 0
en_address_line
en_address_line: null | string
The address without prefecture in English with hankaku format. The string is preprocessed so it would fit within 600 characters by NTA if it is longer than that length actually. If the address is not registered, this value is set to null.
Example: "4-7, Kashiwagicho, Tomakomai shi"
en_address_outside
en_address_outside: null | string
The corporate address outside of Japan, written in alphabetical form. The string is preprocessed so it would fit within 600 characters by NTA if it is longer than that length actually. If the address is not registered, this value is set to null.
Example: "35 Selegie Road, suiteA-2 Honolulu, Maryland 21401, U.S.A."
en_name
en_name: string
The trade name or corporate name in English with hankaku format, 300 characters at maximum. If the English name is not registered, this value is set to blank.
Example: "Rumoi Summary Court"
furigana
furigana: string
The furigana correspondent to the corporate name. If the furigana is not registered, this value is set to blank.
Example: "オープンコレクター"
hihyoji
hihyoji: number
If the corporate address is confirmed that it doesn't exist, this value is set to "1".
Example: 0
kind
kind: v20250101.NTACorporateInfoKind
Kind of the corporate.
Example: NTACorporateInfoKind.KABUSHIKI_KAISHA
name
name: string
The trade name or corporate name in Japanese. All the characters are rendered in full-width form. The string is preprocessed so it would fit within 150 characters by NTA if it is longer than that length actually. If the text uses a Kanji which is not JIS Level 1 or 2, The Kanji will be converted into correspondent JIS Level 1 or 2 Kanjis. You can refer to the unnormalized version of the text from a correspondent image file. See name_image_id for details.
Example: "株式会社オープンコレクター"
name_image_id
name_image_id: null | string
The trade name or corporate name image ID, 8 digit number at maximum. If you want to obtain the image file, please refer to https://www.houjin-bangou.nta.go.jp/image?imageid=NAME_IMAGE_ID, where NAME_IMAGE_ID is a zero-padded 8 digit number of the ID. For example, if the ID is 100, You can get the image file from https://www.houjin-bangou.nta.go.jp/image?imageid=00000100. If name is not normalized, This value is set to null.
Examples:
"99999999"
null
process
process: v20250101.NTACorporateInfoProcess
The reason why the record was added.
Example: NTACorporateInfoProcess.NEW
Optional published_date
published_date?: string
The published date of the record, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day the record was published.
Please note that this field doesn't indicate the actual date of the updated date of the record. The published date may be later than the updated date. Please see update_date for further details.
Example: "2021-01-01"
qualified_invoice_issuer_number
qualified_invoice_issuer_number: null | string
The qualified invoice issuer number of the entity.
Example: "T2021001052596"
sequence_number
sequence_number: number
The revision number of the corporate record, non zero-padded 8 digit number at maximum.
Example: 1
successor_corporate_number
successor_corporate_number: null | string
The corporate number of the successor of the closed corporate, 12 digit number plus 1 check digit. If the corporate is not closed, this value is set to null.
Example: "2021001052596"
update_date
update_date: string
The date the record was updated, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day.
Unlike change_date and published_date, this field indicates the actual update date of the corporate information in NTA data. See change_date and published_date for further information.
Example: "2021-01-01"
