@ken-all/kenall: AddressSearcherResponse
Module: v1 / v20230901
Interface AddressSearcherResponse
An AddressSearcherResponse describes a response to searchAddresses API call.
interface AddressSearcherResponse {
    count: number;
    data: v20230901.Address[];
    facets: v20230901.Facet[] | null;
    limit: number;
    offset: number;
    query: v20230901.AddressSearcherQuery;
    version: string;
}
Hierarchy (View Summary)
v20230901.AddressResolverResponse
AddressSearcherResponse
Index
Properties
count
data
facets
limit
offset
query
version
Properties
count
count: number
The number of the resulting items in total.
data
data: v20230901.Address[]
The set of the data that match to the query.
Inherited from AddressResolverResponse.data
facets
facets: v20230901.Facet[] | null
The facets of the result that form with the query.
If no facet is given, those will be unavailable and this stores null.
limit
limit: number
The number of items that have been intended, at most, to retrieve from the result.
offset
offset: number
The offset from which the result has been retrieved.
query
query: v20230901.AddressSearcherQuery
The query that the search has been performed for.
version
version: string
The version of the data, in the form of "YYYY-MM-DD" where Y, M, and D represent digits of the year, month, and day the source data became available.
Inherited from AddressResolverResponse.version
