@ken-all/kenall: Bank
Module: v1 / v20240101
Interface Bank
A Bank object would store the information about the bank.
interface Bank {
    code: string;
    hiragana: string;
    katakana: string;
    name: string;
    romaji: string;
}
Index
Properties
code
hiragana
katakana
name
romaji
Properties
code
code: string
The code of bank.
Example: "0001"
hiragana
hiragana: string
The reading of the name of bank in hiragana.
Example: "みずほ"
katakana
katakana: string
The reading of the name of bank in katakana.
Example: "ミズホ"
name
name: string
The name of bank.
Example: "みずほ"
romaji
romaji: string
The "romanized" reading of the name of bank.
Example : "mizuho"
