@ken-all/kenall: City
Module: v1 / v20230901
Interface City
A City object would store the information about the resolved area.
interface City {
    city: string;
    city_code: string;
    city_kana: string;
    city_roman: string;
    city_without_county_and_ward: string;
    city_without_county_and_ward_kana: string;
    city_without_county_and_ward_roman: string;
    county: string;
    county_kana: string;
    county_roman: string;
    jisx0402: string;
    prefecture: string;
    prefecture_code: string;
    prefecture_kana: string;
    prefecture_roman: string;
}
Index
Properties
city
city_code
city_kana
city_roman
city_without_county_and_ward
city_without_county_and_ward_kana
city_without_county_and_ward_roman
county
county_kana
county_roman
jisx0402
prefecture
prefecture_code
prefecture_kana
prefecture_roman
Properties
city
city: string
The name of the city. The county name may precede it, or the name of the ward would follow it in case the city has ordinance-designated wards.
Examples:
"港区"
"大阪市北区"
"各務原市"
"秩父郡長瀞町"
city_code
city_code: string
The remaining portion of the JISX0402 code that has the leading two-dight prefecture code removed.
Example: "113"
city_kana
city_kana: string
The reading of the name of the city in katakana.
Examples:
"ミナトク"
"オオサカシキタク"
"カカミガハラシ"
"チチブグンナガトロマチ"
city_roman
city_roman: string
The "romanized" reading of the name of the city.
Examples:
"Minato-ku"
"Kita-ku, Osaka"
"Kakamigahara"
"Nagatoro, Chichibu"
city_without_county_and_ward
city_without_county_and_ward: string
The name of the city, excluding the county and ward part.
Examples:
"大阪市"
"長瀞町"
"横浜市"
city_without_county_and_ward_kana
city_without_county_and_ward_kana: string
The reading name of the city in katakana, excluding the county and ward part.
"オオサカシ"
"ナガトロマチ"
"ヨコハマシ"
city_without_county_and_ward_roman
city_without_county_and_ward_roman: string
The "romanized" reading name of the city, excluding the county and ward part.
"Osaka"
"Nagatoro"
"Yokohama"
county
county: string
The name of the county, if any. This should be contained as part of the city name.
Examples:
"秩父郡"
"西多摩郡"
"薩摩郡"
"東松浦郡"
county_kana
county_kana: string
The reading name of the county in katakana, if any. This should be contained as part of the reading name of the city.
Examples:
"チチブグン"
"ニシタマグン"
"サツマグン"
"ヒガシマツウラグン"
county_roman
county_roman: string
The "romanized" reading name of the county, if any. This should be contained as part of the reading name of the city.
Examples:
"Chichibu"
"Nishitama"
"Satsuma"
"Higashimatsura"
jisx0402
jisx0402: string
The 5 digit Japanese municipality code (全国地方公共団体コード) for the administrative division this object represents.
prefecture
prefecture: string
The name of the prefecture in Kanji.
Example: "東京都"
prefecture_code
prefecture_code: string
The prefecture code defined in JISX0401.
Example: "13"
prefecture_kana
prefecture_kana: string
The reading of the name of the prefecture in katakana.
Example: "トウキョウト"
prefecture_roman
prefecture_roman: string
The "romanized" reading of the name of the prefecture.
Example: "Tokyo"
