@ken-all/kenall: NTACorporateInfoSearcherOptions
Module: v1 / v20221101
Interface NTACorporateInfoSearcherOptions
An NTACorporateInfoSearcherOptions stores a set of parameters that will be sent to searchCorporateInfo API.
interface NTACorporateInfoSearcherOptions {
    facet_area?: string;
    facet_close_cause?: string;
    facet_kind?: string;
    facet_process?: string;
    limit?: number;
    mode?: v20221101.NTACorporateInfoSearchMode;
    offset?: number;
    query: string;
}
Index
Properties
facet_area?
facet_close_cause?
facet_kind?
facet_process?
limit?
mode?
offset?
query
Properties
Optional facet_area
facet_area?: string
The facet representation at which level the resulting facets of prefecture and city will be shapen. The facet should be written in Japanese. If you want to specify foreign corporates, please set /海外など to this field.
Example: "/東京都"
Optional facet_close_cause
facet_close_cause?: string
The facet representation at which level the resulting facets of close cause will be shapen. The facet should be written in Japanese.
Example: "/清算の結了等"
Optional facet_kind
facet_kind?: string
The facet representation at which level the resulting facets of kind will be shapen. The facet should be written in Japanese.
Example: "/株式会社"
Optional facet_process
facet_process?: string
The facet representation at which level the resulting facets of proecess will be shapen. The facet should be written in Japanese.
Example: "/商号又は名称の変更"
Optional limit
limit?: number
The maximum number of items that you want to retrieve.
Defaults to 100 unless specified.
Optional mode
mode?: v20221101.NTACorporateInfoSearchMode
The search mode.
Defaults to partial. If set to partial, the API will return partially match results. If set to exact, the result includes only the corporates which name without corporate kind exactly matches the query. Please note that the exact mode doesn't match a query that contains corporate kind. For example, the query 株式会社オープンコレクター doesn't return any result in the exact mode, but オープンコレクター will return the result. You can search with a corporate name with a corporate kind in exact_with_kind mode.
Example: "exact"
Optional offset
offset?: number
The offset from which you want to retrieve the result.
query
query: string
The query to search against the address database.
Example: "東京都 AND オープンコレクター"
